MainWindow.xaml

<Window x:Class="WpfAppCSV.MainWindow"
        xmlns:my="clr-namespace:CustomButtonTutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="800" Width="1200" Title="Testery" Cursor="Hand" HorizontalAlignment="Left" VerticalAlignment="Top"
        Icon="Images/bury.png" ResizeMode="CanResizeWithGrip"
        ScrollViewer.HorizontalScrollBarVisibility="Visible" WindowStartupLocation="Manual" MinWidth="800" MinHeight="600"
        Topmost="True" AllowDrop="True" FontWeight="Bold" FontFamily="Calibri" FontSize="16">
    <Grid>
        <TabControl>
            <TabItem Header="Plik CSV" FontSize="18">
                <Grid>
                    <DataGrid Name="DataGrid" Margin="10,55,10,10" FontSize="16" FontFamily="Calibri"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxColumnWidth="600"
                      AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                            <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                            <DataGridTextColumn Header="Godzina" Binding="{Binding Godzina}"/>
                            <DataGridTextColumn Header="Kod" Binding="{Binding Kod}"/>
                            <DataGridTextColumn Header="Jakość procentowa" Binding="{Binding JakoscProcentowa}"/>
                            <DataGridTextColumn Header="Ogólna jakość geometryczna" Binding="{Binding OgolnaJakosc}"/>
                            <DataGridTextColumn Header="Dekodowanie " Binding="{Binding Decode}"/>
                            <DataGridTextColumn Header="Kontrast" Binding="{Binding CellContrast}"/>
                            <DataGridTextColumn Header="Modulacja komórki" Binding="{Binding CellModulation}"/>
                            <DataGridTextColumn Header="Margines odbicia" Binding="{Binding ReflectanceMargin }"/>
                            <DataGridTextColumn Header="Uszkodzenie znaków stałych" Binding="{Binding FixedPatternDamage }"/>
                            <DataGridTextColumn Header="Uszkodzenie formatu informacyjnego" Binding="{Binding FormatInformationDamage }"/>
                            <DataGridTextColumn Header="Uszkodzenie informacji wersji" Binding="{Binding VersionInformationDamage}"/>
                            <DataGridTextColumn Header="Niejednorodność osiowa" Binding="{Binding AxialNonuniformity}"/>
                            <DataGridTextColumn Header="Niejednorodność siatki" Binding="{Binding GridNonuniformity }"/>
                            <DataGridTextColumn Header="Nieużywana korekcja błędów" Binding="{Binding UnusedErrorCorrectiion }"/>
                            <DataGridTextColumn Header="Znaki poza zakresem kodu w osi poziomej" Binding="{Binding PrintGrowthHorizontal}"/>
                            <DataGridTextColumn Header="Znaki poza zakresem kodu w osi pionowej" Binding="{Binding PrintGrowthVertical}"/>
                            <DataGridTextColumn Header="Nazwa projektu" Binding="{Binding NazwaProjektu}"/>
                        </DataGrid.Columns>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Arial" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Height" Value="36" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="NOT OK">
                                        <Setter Property="Background" Value="#FFFA4646"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="OK">
                                        <Setter Property="Background" Value="#FF82F03C"></Setter>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F9F99F"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <my:CustomButton Text="Odczytaj z pliku" HorizontalAlignment="Left" Margin="160,10,0,0" VerticalAlignment="Top" Width="160" Height="38"
                                     ImageSource="Images/download.png" Click="CustomButton_Click" FontWeight="Bold" FontSize="17"/>
                    <TextBox Name="ProgJakosci" HorizontalAlignment="Left" Height="24" Margin="105,16,0,0" TextWrapping="Wrap" Text="60" VerticalAlignment="Top" Width="40"
                                FontSize="16" FontFamily="Calibri" TextAlignment="Center" FontWeight="Bold" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Próg jakości:" VerticalAlignment="Top" Height="22" Width="90" FontSize="17"
                                FontFamily="Calibri" FontWeight="Bold"/>
                </Grid>
            </TabItem>
            <TabItem Header="Baza danych" FontSize="18" >
                <Grid>
                    <DataGrid Name="DataBaseGrid" Margin="10,55,10,10" FontSize="16" FontFamily="Calibri"
                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MaxColumnWidth="600"
                      AutoGenerateColumns="True" ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="FontFamily" Value="Arial" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Height" Value="36" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding STATUS}" Value="NOT OK">
                                        <Setter Property="Background" Value="#FFFA4646"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding STATUS}" Value="OK">
                                        <Setter Property="Background" Value="#FF82F03C"></Setter>
                                    </DataTrigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F9F99F"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    <my:CustomButton x:Name="Odczyt" Text="Odczyt z bazy danych" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="190" Height="38"
                                     ImageSource="Images/database.png" FontWeight="Bold" Click="Odczyt_Click" FontSize="17"/>
                    <DatePicker Name="dateTimePicker" HorizontalAlignment="Left" Margin="810,10,0,0" VerticalAlignment="Top" Height="38" Width="150"
                                SelectedDateFormat="Short" FontSize="18" SelectedDateChanged="dateTimePicker_SelectedDateChanged"/>
                    <ComboBox Name="Status" HorizontalAlignment="Left" Margin="65,10,0,0" VerticalAlignment="Top" Height="38" Width="146" SelectionChanged="Status_SelectionChanged">
                        <ComboBoxItem>---</ComboBoxItem>
                        <ComboBoxItem>OK</ComboBoxItem>
                        <ComboBoxItem>NOT OK</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="Jakosc" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Height="38" Width="128" SelectionChanged="Jakosc_SelectionChanged">
                        <ComboBoxItem>---</ComboBoxItem>
                        <ComboBoxItem>A</ComboBoxItem>
                        <ComboBoxItem>B</ComboBoxItem>
                        <ComboBoxItem>C</ComboBoxItem>
                        <ComboBoxItem>D</ComboBoxItem>
                        <ComboBoxItem>E</ComboBoxItem>
                        <ComboBoxItem>F</ComboBoxItem>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="220,10,0,0" TextWrapping="Wrap" Text="Ogólna jakość:" VerticalAlignment="Top" FontSize="17"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top" FontSize="17"/>
                    <TextBlock HorizontalAlignment="Left" Margin="468,10,0,0" TextWrapping="Wrap" Text="Nazwa projektu:" VerticalAlignment="Top" FontSize="17"/>
                    <TextBox Name="NazwaProjektu" HorizontalAlignment="Left" Height="38" Margin="590,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200" FontSize="18"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>